# ontop-api-examples

./: .gitignore  .travis.yml  README.md  pom.xml
h2/: books.h2.db  books.h2.mv.db  books.mv.db  h2.bat  h2.sh  h2w.bat
src/main/java/it/unibz/inf/ontop/examples/owlapi/: OntopOWLReasonerNativeMappingExample.java  OntopOWLReasonerR2RMLMappingExample.java
src/main/java/it/unibz/inf/ontop/examples/rdf4j/: OntopRDF4JNativeMappingExample.java  OntopRDF4JR2RMLMappingExample.java
src/main/java/org/semanticweb/ontop/examples/books/: QuestOWL_OBDA_Example.java  QuestOWL_R2RML_Example.java  QuestSesame_OBDA_Example.java  QuestSesame_OBDA_Example_JSON_Output.java  QuestSesame_R2RML_Example.java
src/main/java/org/semanticweb/ontop/examples/movie/: MovieScenarioQuestOWL_Example.java  MovieScenarioQuestSesame_Example.java
src/main/resources/: logback.xml
src/main/resources/example/books/: exampleBooks.obda  exampleBooks.properties  exampleBooks.ttl  materializedBooks.ttl  q2.rq
