<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.unibz.inf.ontop</groupId>
    <artifactId>ontop-api-examples</artifactId>
    <version>1.15.0</version>

    <dependencies>
        <dependency>
            <groupId>it.unibz.inf.ontop</groupId>
            <artifactId>ontop-quest-owlapi3</artifactId>
            <version>1.15.0</version>
        </dependency>

        <dependency>
            <groupId>it.unibz.inf.ontop</groupId>
            <artifactId>ontop-quest-sesame</artifactId>
            <version>1.15.0</version>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc4</version>
        </dependency>

        <!-- only for the json output example -->
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-queryresultio-sparqljson</artifactId>
            <version>2.7.11</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <!-- for R2RML api -->
            <id>bolzano-nexus-public</id>
            <url>http://obdavm.inf.unibz.it:8080/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>